#!name=Traffic Auditor (Lite)
#!desc=[V4.0] 輕量版獵人：不讀取 Body，僅依靠 Header 判斷。解決 HTTP/2 串流導致腳本不執行的問題。
#!category=Diagnostics
#!system=ios
#!arguments=mode: {type=select, title="防禦模式", description="選擇動作", items={monitor:"僅監控", reject:"自動攔截"}, default="monitor"}, threshold: {type=text, title="閾值 (KB)", description="上傳限制", default="50"}

[Script]
# 重點：移除 requires-body 與 binary-body-mode
# 這能確保腳本在 HTTP/2 環境下必定執行
Traffic_Auditor=type=http-request,pattern=^https?://,script-path=https://raw.githubusercontent.com/fkhb90/Surge/main/TrafficAuditor/script.js,timeout=5,argument=mode={mode}&threshold={threshold}

[MITM]
hostname = *
