# Blocks Apple telemetry and tracking but won't break your device
a1.da1.akamai.net
a1.mzstatic.com
a1005.g.akamai.net
a1015.g.akamai.net
a1033.phobos.apple.com
a1033.phobos.g.aaplimg.com
a1047.phobos.apple.com
a1051.phobos.apple.com
a1051.phobos.g.aaplimg.com
a1076.phobos.apple.com
a1089.d.akamai.net
a1093.g.akamai.net
a1102.g2.akamai.net
a1108.da1.akamai.net
a1109.phobos.apple.com
a1110.g1.akamai.net
a1170.g1.akamai.net
a1186.g.akamai.net
a1186.w7.akamai.net
a1190.phobos.apple.com
a1191.phobos.apple.com
a1205.g.akamai.net
a1212.da1.akamai.net
a1213.g.akamai.net
a1236.g1.akamai.net
a1257.phobos.apple.com
a1270.phobos.apple.com
a1271.gi3.akamai.net
a1272.g.akamai.net
a1293.dspd.akamai.net
a1320.g.akamai.net
a1364.phobos.apple.com
a1383.g1.akamai.net
a1397.phobos.apple.com
a1397.phobos.g.aaplimg.com
a1414.g4.akamai.net
a1426.phobos.apple.com
a1428.b.akamai.net
a1429.w10.akamai.net
a1437.phobos.apple.com
a1449.g1.akamai.net
a1456.g1.akamai.net
a1462.phobos.apple.com
a1462.phobos.g.aaplimg.com
a1467.g.akamai.net
a1473.phobos.apple.com
a1484.phobos.apple.com
a149.phobos.apple.com
a1500.phobos.apple.com
a1503.g.akamai.net
a1507.b.akamai.net
a1531.g1.akamai.net
a1566.phobos.apple.com
a1585.d.akamai.net
a1598.phobos.apple.com
a1598.phobos.g.aaplimg.com
a1632.w7.akamai.net
a1650.phobos.apple.com
a1668.g2.akamai.net
a1696.g1.akamai.net
a1711.g1.akamai.net
a1715.phobos.apple.com
a1724.phobos.apple.com
a1738.g1.akamai.net
a1755.b.akamai.net
a1758.g.akamai.net
a1758.w7.akamai.net
a1785.g1.akamai.net
a1808.phobos.apple.com
a1816.phobos.apple.com
a1846.w3.akamai.net
a1850.phobos.apple.com
a1856.da1.akamai.net
a1861.phobos.apple.com
a1889.g.akamai.net
a1891.phobos.apple.com
a1907.r.akamai.net
a1945.b.akamai.net
a1945.r.akamai.net
a1967.g.akamai.net
a1983.dscg.akamai.net
a1985.g1.akamai.net
a1992.r.akamai.net
a2.da1.akamai.net
a2.mzstatic.com
a221.g.akamai.net
a234.w5.akamai.net
a239.da1.akamai.net
a247.phobos.apple.com
a248.e.akamai.net
a26.phobos.apple.com
a260.g1.akamai.net
a284.phobos.apple.com
a296.g2.akamai.net
a297.c.akamai.net
a297.dscc.akamai.net
a3.da1.akamai.net
a3.mzstatic.com
a3.phobos.apple.com
a301.dscw62d.akamai.net
a325.w10.akamai.net
a337.w7.akamai.net
a347.dscr.akamai.net
a363.w10.akamai.net
a364.w10.akamai.net
a383.phobos.apple.com
a398.d.akamai.net
a4.da1.akamai.net
a4.mzstatic.com
a407.phobos.apple.com
a423.phobos.apple.com
a471.w13.akamai.net
a479.g.akamai.net
a479.phobos.apple.com
a487.phobos.apple.com
a5.da1.akamai.net
a5.mzstatic.com
a506.phobos.apple.com
a506.phobos.g.aaplimg.com
a507.phobos.apple.com
a511.g.akamai.net
a512.phobos.apple.com
a53.phobos.apple.com
a539.g1.akamai.net
a540.w3.akamai.net
a550.g1.akamai.net
a56.dscc.akamai.net
a560.phobos.apple.com
a578.g.akamai.net
a628.phobos.apple.com
a63.phobos.apple.com
a631.w23.akamai.net
a653.g1.akamai.net
a663.phobos.apple.com
a669.phobos.apple.com
a672.phobos.apple.com
a682.phobos.apple.com
a682.phobos.g.aaplimg.com
a683.g.akamai.net
a692.d.akamai.net
a726.g1.akamai.net
a728.g.akamai.net
a736.g.akamai.net
a761.phobos.apple.com
a771.da1.akamai.net
a782.da1.akamai.net
a840.phobos.apple.com
a859.phobos.apple.com
a873.g1.akamai.net
a910.phobos.apple.com
a93.phobos.apple.com
a948.g1.akamai.net
a948.ga.akamai.net
a948.phobos.apple.com
a949.phobos.apple.com
a968.g1.akamai.net
a975.g.akamai.net
a977.phobos.apple.com
a983.phobos.apple.com
accertify.mzstatic.com
ads.internal.unity3d.com
ads.prd.ie.internal.unity3d.com
aidc.apple.com
albert.apple.com
albert.gcsis-apple.com.akadns.net
api.books.apple.com
api.smoot.apple.com
api.smoot-apple.com.akadns.net
api-aka.smoot.apple.com
api-glb.smoot.apple.com
api-glb-ams.smoot.apple.com
api-glb-ash.smoot.apple.com
api-glb-atl.smoot.apple.com
api-glb-bln.smoot.apple.com
api-glb-dal.smoot.apple.com
api-glb-den.smoot.apple.com
api-glb-drf.smoot.apple.com
api-glb-fra.smoot.apple.com
api-glb-lon.smoot.apple.com
api-glb-man.smoot.apple.com
api-glb-nyc.smoot.apple.com
api-glb-sea.smoot.apple.com
appidnid.apple.com
appldnld.apple.com
appldnld.apple.com.akadns.net
appldnld.g.aaplimg.com
appleglobal.102.112.2o7.net
appleglobal.112.2o7.net
apple-mobile.query.yahooapis.com
apsu.apple.com
ax.phobos.apple.com.edgesuite.net
b1.mzstatic.com
b2.mzstatic.com
b3.mzstatic.com
b4.mzstatic.com
b5.mzstatic.com
basejumper.apple.com
bn2-client-s.msnmessenger.msn.com.akadns.net
books.apple.com
books-analytics-events.apple.com
books-analytics-events.news.apple-dns.net
ca.iadsdk.apple.com
cdn.smoot.apple.com
cds.apple.com
cdsassets.apple.com
cf.iadsdk.apple.com
cs.iadsdk.apple.com
csig.apple.com
cstat.apple.com
cstat.apple.com.edgesuite.net
cstat-lb.apple.com.akadns.net
daf.xp.apple.com
daypass.api-aka.smoot.apple.com
daypass.api-glb-atl.smoot.apple.com
daypass.api-glb-lon.smoot.apple.com
daypass.api-glb-sea.smoot.apple.com
daypass.api-glb-sto.smoot.apple.com
defra.ce.apple-dns.net
devimages-cdn.apple.com
dlc.nike.com.edgekey.net.globalredir.akadns.net
dw-cbsi.cnet-basic-performance.akadns.net
dzc-metrics.mzstatic.com
e.crashlytics.com
edge-001.defra.ce.apple-dns.net
edge-003.usnyc.ce.apple-dns.net
edge-009.defra.ce.apple-dns.net
edge-010.gblon.ce.apple-dns.net
edge-012.defra.ce.apple-dns.net
edge-012.gblon.ce.apple-dns.net
edge-013.defra.ce.apple-dns.net
edge-014.gbman.ce.apple-dns.net
edge-017.defra.ce.apple-dns.net
edge-024.defra.ce.apple-dns.net
edge-024.gbman.ce.apple-dns.net
edge-031.gblon.ce.apple-dns.net
edge-032.gblon.ce.apple-dns.net
edge-035.usnyc.ce.apple-dns.net
edge-040.gblon.ce.apple-dns.net
edge-044.gblon.ce.apple-dns.net
edge-045.gblon.ce.apple-dns.net
eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com
fbs.smoot.apple.com
feedbackws.fe.apple-dns.net
feedbackws.icloud.com
fr51p02sa.guzzoni-apple.com.akadns.net
ftreporter.push.apple.com
gblon.ce.apple-dns.net
gbman.ce.apple-dns.net
gcs-eu-00002.content-storage-download.googleapis.com
gdcrl.godaddy.com.akadns.net
gsas.apple.com
gsas.apple.com.akadns.net
health-assets.cdn-apple.com
health-assets.cdn-apple.com.edgekey.net
iad.apple.com
iadc.qwape.com
iadcontent.apple.com
iadsdk.apple.com
iadsdk.apple.com.edgekey.net
iadsk.apple.com
identity.apple.com
identity.apple.com.akadns.net
idiagnostics.apple.com
idiagnostics.apple.com.akadns.net
images.apple.com
images.apple.com.akadns.net
internalcheck.apple.com
iphone-services.apple.com
iphone-services.ls-apple.com.akadns.net
iphonesubmissions.apple.com
iphonesubmissions.apple.com.akadns.net
iphonesubmissions-old.apple.com
isg-apple.com.akadns.net
itc.mzstatic.com
me.apple-dns.net
mesu.apple.com
metrics.apple.com
metrics.fe.apple-dns.net
metrics.icloud.com
metrics.mzstatic.com
msg-media.valueclick.akadns.net
nc-pod1-smp-device.apple.com
nc-pod1-smp-device.gcsis-apple.com.akadns.net
news.iadsdk.apple.com
news-events.apple.com
news-events.news.apple-dns.net
notes-analytics-events.apple.com
notes-analytics-events.news.apple-dns.net
ocsp.apple.com
ocsp-lb.apple.com.akadns.net
opensource.apple.com
origin.seed-siri-apple.com.akadns.net
outsideapple.apple.com
outsideapple.apple.com.akadns.net
pancake.apple.com
pancake.apple.com.edgekey.net
pancake.cdn-apple.com.akadns.net
pancake.g.aaplimg.com
pcr.apple.com
pipe.cloudapp.aria.akadns.net
pipe.prd.skypedata.akadns.net
podcasts.apple.com
ppq.apple.com
ppq-new-st.oa-apple.com.akadns.net
prd.col.aria.browser.skypedata.akadns.net
prd.col.aria.mobile.skypedata.akadns.net
prod.omextemplates.live.com.akadns.net
prod-w.nexus.live.com.akadns.net
radarsubmissions.apple.com
radarsubmissions.apple.com.akadns.net
s1.mzstatic.com
s2.mzstatic.com
s3.mzstatic.com
s4.mzstatic.com
s5.mzstatic.com
sb.music.apple.com
sb.tv.apple.com
searn.ce.apple-dns.net
securemetrics.apple.com
seed.siri.apple.com
settings.crashlytics.com
smoot-feedback.v.aaplimg.com
sp11p03sa.guzzoni-apple.com.akadns.net
static.ips.apple.com
stocks-analytics-events.apple.com
stocks-analytics-events.news.apple-dns.net
stocks-sparkline.apple.com
store.mzstatic.com
su.iadsdk.apple.com
supportmetrics.apple.com
supportmetrics.apple-support.akadns.net
tbsc.apple.com
tbsc.apple.com.akadns.net
tf-feedback.itunes.apple.com
tr.iadsdk.apple.com
tv.apple.com
unityads.unity3d.com
usbos.ce.apple-dns.net
usnyc.ce.apple-dns.net
ut.iadsdk.apple.com
valid.apple.com
wu.apple.com.akadns.net
wu-calculator.apple.com
wu-mdn.apple.com.akadns.net
wu-nwk.apple.com.akadns.net
www.iadsdk.apple.com
xp.apple.com
zeusmedia.apple.com
zeusmedia.g.aaplimg.com
