#!name=Block all Firebase domains.
#!desc=This blocklist helps Pi-hole's admin restrict access to Google and its domains. - Powered by FKHB90。
#!system=ios

[Rule]
DOMAIN-SUFFIX,0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,00.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,0702.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,1497962702590.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,1509986864091.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,178522.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,28475021.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,2e4a0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,303a0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,30490.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,3461.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,4069160390.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,412.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,44f31.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,4c381.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,6836841961.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,9118623467923216370.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,93bc1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,99e50.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,a6851.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,a91d0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,accelerator-tool-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,accountingflashcardfree.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,admob-app-id-1864963202.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,admob-app-id-6623078720.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,admob-app-id-7468132501.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,admob-app-id-8559775202.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,admob-app-id-9049355141.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,admob-app-id-9875848161.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,adsclicker-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,aibettips.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,airemadrid.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,airwaybill-1484736833591.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ajpappalpha.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,alarmclockmillenium.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,allaboutronaldo-da400.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,all-about-that-ace-1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,al-quran-147611.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,amber-fire-2779.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,amber-inferno-4412.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,amerkashi.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,andrig-efd41.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,android-chat-app-e711d.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,android-full-time-task.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,android-video-merge.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,api-project-255162406420.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,api-project-431765977501.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,api-project-450598502151.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,api-project-475197514221.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,api-project-768202461730.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,api-project-769125352380.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,api-project-841415684880.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,api-project-859153957109.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,api-project-992373329751.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,api-project-99912877880.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,apotek-1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,appliste-24740.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,applock-6f6a1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,appsaver-8a181.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,appteam-e41a0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,arca-e5b40.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,arco-website-f9750.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,asmpro-264f0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,aste-8bff0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,atlanta-season-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,auto-captions-12702.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,autocash-61202.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,avenida-fdad0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,avmovie-3fae0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,avoga-11131.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,awesome-chat-12bb1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,azzouweb1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,bancolombia-ofertas-a8e10.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,bauable.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,bdquiz1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,bestself-149010.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,biplebizcard01.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,bitcoin-pro-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,blazing-fire-2321.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,blinding-fire-600.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,blistering-fire-2580.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,bluize-loyalty.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,boiling-inferno-8141.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,bold-guru-770.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,boxnews-e6051.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,bricks-breaker-quest-75218431.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,brilliant-fire-4321.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,brilliant-fire-6822.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,brilliant-inferno-2411.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,britanicoappmovil.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,browser-on-7bea1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,bundesliga-official.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,bundesliga-official-appr.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,bundesliga-official-dev.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,burning-torch-8091.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,business-live-aca4c.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cam4-10.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cam4-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,camarafacil-de702.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,camelculator-d3471.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,campus-maps-a46c1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,canary-fb091.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,capp-dc4b1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,car-wallet-12321.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cashmall03122.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cash-reward-4f8c0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,casita-145101.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,castbox-x-01.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cavalry-app-prod.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cbreviewable.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cccc-416d1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cents-7ac71.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,chatchallenge-38f91.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,chatn-0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,chatx-cb2c0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,chilkat.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cicty1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,citiguides-1001-1200.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,citiguides-1201-1400.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,citiguides-801-1000.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cityguides-1401-1600.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cityguides-1601-1800.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cityguides-1801-2000.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cityguides1914-1289.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cityguides-301-600.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cityguides-401-600.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cityguides-601-800.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ckmobilegcm.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,clujpubs-310c1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cocabc-c05f1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,colourgo-1201.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,comexposure0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,comjosappscalvaryassembly.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,comnllacr.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,complementos-kodi-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,config-app-game-1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,conf-link-c3c12.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,connect-four-8ef41.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,console.firebase.google.com,REJECT-DROP
DOMAIN-SUFFIX,convrrt-1081.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cooking-recipes-95270.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,copypastetrial11.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,coresuccesssystem-abd71.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cpaf-813e0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cricheroestest.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,crittermap-bc865.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,crm-cloud-151712.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cryptomarketeu-95100.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cssm-f92e0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cudaustream.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cybele-c43e0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,cybermentor-dc370.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,d2connect-0001.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,dating-app1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,dazzling-fire-7140.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,decisive-unison-821.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,defensetv-b42ca.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,dek-project-29b11.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,digital-world0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,disneyparksapi.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,dispersa-1350.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,dogearn-5d3e1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,donger-keyboard-50881.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,download1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,downloadmanagerprod.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,drcannabisconsult-7bc40.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,dr-driving-2-5175284.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,dsmn8-production.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,dsummit-6d55b.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,dududu-46e50.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,e25006810.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earnbd-96322.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earn-cash-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earn-doller-8c912.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earn-e34c1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earnfreecash-c6300.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earning-app-11.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earning-app-63590.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earningpaisa-a5590.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earn-money-f37f0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earn-mony-4c461.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earn-pesa-a0550.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earn-real-74102.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earnrtc-sa360.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earnsmart-8d5a1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earn-today-d26d1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,earn-with-fun-415f0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,egbook12.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,english-for-beginners-15221.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,e-object-544-shard1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,e-tasker-79ee7.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,eternal-courage-821.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ethiomedia-d6211.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,even-archway-129110.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,events-near-me-ce320.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,excahngereatiq.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,extroverts-d26f1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,eyegasm-b4b40.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,eysenckiq.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ezapi-446d0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ezzw-ff1d0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,famobi-01.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,fan-club-master.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,farhan-ali-qadri-6af90.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,fast-cleaner-88a9e.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,favequest1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,fbtest-ad97d.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,festival-sms.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,fiery-torch-2122-893f1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,figaro-live-f8d02.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,film-f4330.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,final-project-recording.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,findplanking3321.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,firebase.google.com,REJECT-DROP
DOMAIN-SUFFIX,firebase-dot-google-developers.appspot.com,REJECT-DROP
DOMAIN-SUFFIX,firebasedynamiclinks-ipv4.googleapis.com,REJECT-DROP
DOMAIN-SUFFIX,firebasedynamiclinks-ipv6.googleapis.com,REJECT-DROP
DOMAIN-SUFFIX,firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,firetest-a1d61.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,firework-fever-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,firisoft-44d02.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,flashbeauth.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,flashlight-66f11.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,flickering-fire-6001.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,foldio360.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,foodit-prod-d4411.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,football-leagues-cb8b0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,foreman-e5550.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,forumdb100001.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,forumdbopen100001.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,foxtv-64702.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,freebitcoin-ea8d0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,free-coin-free-spin-master-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,free-paytm-cash-task-d3fed.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,fridabar-6fbe1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,fruitbasket-5d450.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,fso3-20040.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,fynse-8b012.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,game1-57210.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,gaonsoft1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,gardenplanner-1485566704680.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,gdghyderabad-19758.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,giaibaitap11.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,giftforgame.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,glaring-heat-51.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,global-office-be131.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,global-sms-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,glowing-fire-6771.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,gmelius-01.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,gnowbe-app-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,gochat-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,good-night-gif-3d340.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,goodquatos.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,gorate-c2426.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,gpsnavigation3d081.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,greenify.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,greenrcabsmalta.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,gregmarine-770a0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,groohabi1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,hacker-news.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,hackuna002.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,haibison.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,hair-style-step-by-step-7da22.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,hammer-733a0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,hatharom-b5560.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,heroes-infinity-34559620.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,heybaby-155617.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,hivereward-c68a0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,hologram-1f9f0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,homeofzen-e4d80.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ht-ft-fixed-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,httpsmovistar-on-55f51.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,hyfytv-8a200.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,iceprod1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,i-code-c5e41.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ideapp-ea122.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,iery-torch-2122-893f1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,include-release.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,incredible-india1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,infoneige1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,inolocator.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,inoreaderbg.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,instacart.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,instacash-8c9b1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,invoicery-app.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ipl2018-66721.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ipl-2018-b5581.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,iq-test-1991.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,jfa-new-001.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,jiocoins-61ca1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,juke-b94f0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,jumkey-a3822.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,june-research.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,kazandiranbahistahminleri.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,kclientv40.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,keep-rewards-305d0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,kelas1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,khaidhi-no-150.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,khmer-radios-bf010.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,kimcy929application.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,kits-world-7c320.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,kreatif522.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,lagupop-c7585.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,leafapp001.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,legal4legal-f46e0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,less-173412.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,level-cfcb1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,lfe-production-b1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,limbik-28ba0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,limetaxidriverizh43.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,litecash-test-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,little-math-genius-algeb-991.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,livechat-45820.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,live-chat-91e9d.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,live-quiz-prod.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,liverpoolapp-ecd02.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,livewallpapers-1a111.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,logicpaq-1011.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,login-d6780.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,lookchupchatapp.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,looot-65b60.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,love-b86d0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,lukasapp1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,luminous-inferno-8240.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,luminous-torch-6850.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,luniitheque-dev.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,luniitheque-prod.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,lyft-reviewable.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,maestro-01.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,magicmirror000001.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,makaanbuyernew.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,manakane-4939510.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,manga-95912.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,master-for-minecraft.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,match-1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,matelas-1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,matrixcalculatorandsolver.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,mbankingretail.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,mdg-bin-1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,mdg-bin-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,medialaan-voting-1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,medialaan-voting-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,memeking-80290.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,memory-cleaner-bc041.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,mensagens-engracadas-a2530.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,mercicustomerapp.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,mha-wallpapers-c1551.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,milliongenie.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,miuicustomfontinstaller.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,mobile-cash-f9fd1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,mobilemart-94a71.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,mobile-number-location-t-c8261.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,monash-onboarding-prod.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,movietube-5b2b1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,movistar-on-55f51.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,movistartest-1021.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,mp-comm-db-1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,msicamp3grats.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,multiplephotoresizer.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,musica-cristiana-14ff0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,musica-reggae-1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,myairtelapp-9b922.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,my-android-apps-e0f40.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,my-awesome-project-15251.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,my-project-1470348435540.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,mystudiobeta.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,myviralproject-59df1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,n10.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,nablusitafseer2017.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,nana-337f1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,nbamanager15.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,networkrd1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,new-and-used-boat-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,newapp-27686.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,newdic-458b1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,newsq10.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ngominhluong1950.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,nhaphoc-11722.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,nnnotificatieapp01.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,nodemcuserver.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,norse-period-149211.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,notification11110.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,notifications1-6a418.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,novo-gabaritando-enem.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,nspintldiv1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,nycsubwaymap-41171.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,okdemo-be1a0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,online-money-22430.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,onomojkl.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ooc2018kkp-fd431.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ooredoo-app-2-android-4df51.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,open-live-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,orderapp10.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,orderapp3681.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,organicpop1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,paidadmusicplayer1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,para-f30e0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,paworkload01.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,paytm-cash-80582.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,paytm-cash-97841.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,peardeck-fbs-1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,peardeck-fbs-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,peoject1-1a900.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,person-tracker-pro-4-in-1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,phar-dae91.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,phle-a8540.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,phone-cleaner-15a00.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,picosweet-ab9e0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,pinkcab-11df6.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,piquandtp.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,pixetic.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,pixomatic-140712.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,planoly-1321.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,pluspurple3030.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,pocket-cash-537c0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,pool2x0v1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,poopratech.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,popping-fire-5430.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,popping-heat-6700.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,powermatrix1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,prevozorg.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,productflavourapp1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,progetto-live-chat-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,progroupapp-60fc1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,project-3028811594921449202.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,project-4338153728638049170.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,project-5266949441812288440.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,project-68f31.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,project--884800209822234491.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,project-937780894233945201.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,proof-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,proxy-browser-afb41.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,prumoney-cf060.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,psatest-75d50.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,psychology-facts-db512.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,pubjimobile-e1ecf.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,puruliavideo.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,push-notification-5-23841.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,pushpop.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,qhd-wallpapers-e9d30.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,qmssystem-5f780.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,qtsjk001.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,quantum-beach-168711.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,quellevoiture-44bb0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,quran-5f4a1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,raagav500.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,radiant-torch-8044.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,radio-ad381.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,radios-del-mundial-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,radiosnative.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,radio-zu-f9512.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,random-showers-f5401.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,react-shopping-cart-67954.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,recipe-book-97300.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,recon.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,register-1c790.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,registration-c3b21.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,relaxation-bowl-7b6e1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,resplendent-fire-5140.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,resplendent-inferno-9530.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,reviewable.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,reviewable-k8s.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ring-tone-abd70.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,robocopy-184611.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,roll20-22.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,roll-call-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,royal-earn-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,roya-tv-app.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-308.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,saisonportalfirebase.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,salt-29ed0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,sample-api-78c77.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,sankey-d043b.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,satoshi-maker-87200.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,savethedate-da081.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,schoolet20.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,scorching-inferno-7900.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,sectoralarm1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ser-bachiller.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,serbisyoph-eaa11.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,sfcash-cd511.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,shining-fir31.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,shining-fire-71.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,shining-fire-731.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,shining-heat-9700.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,shipmerger.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,shmuapp.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,shopeasymarch17.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,shoplistshare-ce724.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,shoppearn-e04a0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,shoptalk-dd7e1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,short-story-c4712.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,sikhsiyasat1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,silicon-current-856.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,simplefax-c9ca1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,simplycash-b5d35.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,slackchatv1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,sleep-f18e5.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,sllwdr1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,smartarmenia-12.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,smart-jobs-21.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,smartlife-3d231.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,snack-tracker-ce0c1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,snuckls-ac091.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,socialtripapp.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,sonography-81590.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,soundplex-162212.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,spintm-1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,splashtutorial1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,spyapp-80e12.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,sssak-8d2c0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ss-vpn-7eb51.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,stanislavtest1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,startracker.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,stickerforgboard.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,streamago1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,stunning-base-164402.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,sume-93a61.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,supervideos1-200900.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,support-24f20.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-100.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-101.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-102.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-111.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-112.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-120.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-121.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-122.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-126.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-130.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-131.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-136.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-140.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-200.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-201.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-202.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-210.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-211.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-212.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-220.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-221.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-222.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-226.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-230.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-231.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-236.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-240.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-241.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-250.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-251.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-257.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-260.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-261.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-268.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-371.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-511.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-512.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-520.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-521.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-522.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,s-usc1c-nss-600.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,sweltering-fire-5850.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,tanslate08.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,taptoearn-1dcc1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,tariq-jameel-abda0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,tcash-d5880.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,technicalcash-73c21.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,tenniscric-2cc22.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,teog-cikmis-sorular-6f7f1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,test-c44fe.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,thehinduvocabularytop100.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,theofficequest.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,thunkable-firebase-account-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,titanium1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,tlloanapp-d0571.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,toeic-p1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,tooligram-prod-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,top100.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,topschoolcustomapp1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,toxic-986c0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,trainenquiryandpnrstatus.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,truesports-166011.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ttv-1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ttv-10.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ttv-11.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ttv-12.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ttv-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ttv-20.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ttv-21.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ttv-22.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ttv-30.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,tvpato2n.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,tvwatch-ea411.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,uaeenoffers.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,unlockme-a9230.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,urbvan-ff961.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,us1-prod-outbound-io-outbound-34db1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,us1-prod-outbound-io-outbound-c4370.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,userapp-30b61.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,uygulamalarim21.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,v1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,v6news-90e16.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,victoria-s-secret91.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,videoappsset1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,videopopup-46680.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,viededinde-6f5e0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,vivid-inferno-5001.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,vkonnectnext.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,vlocallymealcoupon.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,vnmax-9eeb0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,vr-cam-161603.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,walla-hamal.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,wallpaperboard-6dd71.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,wallpapers-9bab0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,watch-to-earning-94222.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,wcapex-832e0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,wdyp-33d11.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,whatsadpk-b3371.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,whatsappadds-f51c0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,whatsassist-97a31.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,where-is-xur-20a90.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,wikiquran-b3f71.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,winbitit-f8d80.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,wix-engage-visitors-prod-0.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,wix-engage-visitors-prod-1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,wix-engage-visitors-prod-10.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,wix-engage-visitors-prod-11.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,wix-engage-visitors-prod-12.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,wix-engage-visitors-prod-2.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,wix-engage-visitors-prod-21.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,wooplr100.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,work4money-c0161.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,world-cup-b5f30.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,worldlinkapps1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,worldmap-cb380.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,woroluxci.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,writingprompts-82151.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,writio-1341.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,www.console.firebase.google.com,REJECT-DROP
DOMAIN-SUFFIX,www.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,xploree-1012.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,yamm1.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,yocash-c7d02.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,yotatravel.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,yourdiarypush.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,youtubeplayer-179212.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,ys-tactics-5a050.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,zeta-period-845-typing-feedback-001.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,zizounihalldev.firebaseio.com,REJECT-DROP
DOMAIN-SUFFIX,zoomtorino.firebaseio.com,REJECT-DROP