#!name=Unlock Camscanner 
#!desc=Unlock Camscanner Gold Membership 

[REWRITE]
https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url simple-response SFRUUC8xLjEgMjAwIE9LCgp7CiAiZGF0YSI6IHsKICAicHNubF92aXBfcHJvcGVydHkiOiB7CiAgICJleHBpcnkiOiAiMTY0MzczMTIwMCIKICB9CiB9Cn0=

[Script]
CamScanner.js = requires-body=1,max-size=0,script-path=https://telegraph.pages.dev/CamScanner.js,type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,script-update-interval=0

[MITM]
hostname = %APPEND% ap*.intsig.net
