#!name=LINE 廣告與追蹤攔截規則 (v3.3 - 優化版)
#!desc=v3.2 結構優化與規則精簡版。基於最小權限原則，僅 MitM 必要域名，保障核心功能穩定。v20250901
#!system=ios
#!category=Line
#
# 最後更新：2025-09-01
# 說明：此版本基於 v3.2 進行結構優化與規則精簡。
#      1. 重組 DOMAIN-SUFFIX 規則，使其更具語意化。
#      2. 移除已被 URL-REGEX 覆蓋的冗餘條目，提升效率。
#      3. 強化關鍵註解，並同步更新 MITM 列表順序，提高可維護性。
# ===================================================================

# -------------------------------------------------------------------
# A. 核心功能保護 (最高優先級)
# 說明：此處的域名是 LINE 正常運作的基礎，採用 Proxy 策略是為了讓請求
#      能被 Surge 接管，以便後續的 URL-REGEX 規則可以對其加密的 HTTPS 
#      流量進行匹配。這不是簡單的放行，而是「有條件的分析」。
# -------------------------------------------------------------------
DOMAIN-SUFFIX,gw.line.naver.jp,Proxy
DOMAIN-SUFFIX,gw2.line.naver.jp,Proxy
DOMAIN-SUFFIX,gwx.line.naver.jp,Proxy
DOMAIN-SUFFIX,api.line.me,Proxy
# [註解] api.line.me 受最高優先級保護，但其下的特定廣告路徑仍可被後續的 URL-REGEX 攔截 (需 MITM)。
DOMAIN-SUFFIX,profile.line-scdn.net,Proxy
DOMAIN-SUFFIX,stickershop.line-scdn.net,Proxy

# [核心] 保護 legy (LINE Edge Gateway) 的核心功能，但排除已知的廣告/推薦路徑，交由後續規則處理。
URL-REGEX,^https:\/\/legy\.line-apps\.com\/(?!ext\/(lgfp\/lad|smartch|today)\/).*$,Proxy
# [核心] 保護 obs-scdn (Object Storage) 的核心資源 (如貼圖、圖片)，但排除廣告橫幅和縮圖路徑。
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/(?!.*(\/banner\/|r\/linecrs)).*$,Proxy
URL-REGEX,^https:\/\/obs\-tw\.line\-apps\.com\/talk$,Proxy

# -------------------------------------------------------------------
# B. 全域廣告 API 與追蹤服務 (攔截核心)
# 說明：這些是 LINE 廣告與追蹤系統的中樞神經，優先攔截。
# -------------------------------------------------------------------
# --- 主要廣告 API ---
URL-REGEX,^https:\/\/legy\.line-apps\.com\/ext\/lgfp\/lad\/v\d+,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com\/ext\/(smartch|today)\/.*\/ad\/,REJECT

# --- 核心追蹤與分析 (使用 REJECT-DROP 無聲拒絕，效率更高) ---
URL-REGEX,^https:\/\/nelo2-col\.linecorp\.com\/_store$,REJECT-DROP
URL-REGEX,^https:\/\/(analytics|stat|track|metrics|collect|telemetry|beacon)\.line(-apps)?\.(com|me)\/.*$,REJECT-DROP

# --- 個人化與目標式廣告 (涉及用戶行為分析) ---
URL-REGEX,^https:\/\/(targeting|behavioral|personalized|recommend-ad)\.line\.me\/.*$,REJECT-DROP


# -------------------------------------------------------------------
# C. 各服務內嵌廣告 (API 優先，內容為輔)
# 說明：針對 LINE 各項子服務中的廣告內容與 API 進行精準攔截。
# -------------------------------------------------------------------

# === 廣告內容 CDN ===
# --- 攔截已知廣告特徵的圖片 URL (返回透明圖) ---
URL-REGEX,https:\/\/obs\.line-scdn\.net\/(r\/linecrs\/.+\/m\d+x\d+|0h[0-9a-zA-Z_-]{50,}),REJECT-TINYGIF
URL-REGEX,^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpe?g|png)$,REJECT-TINYGIF

# --- 攔截專門用於廣告的域名或路徑 ---
DOMAIN-SUFFIX,ad.line-scdn.net,REJECT-TINYGIF
DOMAIN-SUFFIX,shop-ad.line-scdn.net,REJECT-TINYGIF
DOMAIN-SUFFIX,wallet-ad.line.me,REJECT-TINYGIF
URL-REGEX,^https:\/\/(splash|startup-ad|dynamic-ad)\.line\.(me|net|com)\/.*$,REJECT-TINYGIF


# === 廣告 API 域名 ===
DOMAIN-SUFFIX,sch.line.me,REJECT
DOMAIN-SUFFIX,sspapi.line.me,REJECT
DOMAIN-SUFFIX,a.line.me,REJECT
DOMAIN-SUFFIX,adcreative.line.me,REJECT
DOMAIN-SUFFIX,lap.line.me,REJECT
DOMAIN-SUFFIX,lap-api.line.me,REJECT
DOMAIN-SUFFIX,crossfeed.line-apps.com,REJECT
DOMAIN-SUFFIX,dsp.line.me,REJECT
DOMAIN-SUFFIX,rtb.line.me,REJECT
DOMAIN-SUFFIX,music-ad.line.me,REJECT

# === 追蹤與數據管理域名 ===
DOMAIN-SUFFIX,impression.line.me,REJECT-DROP
DOMAIN-SUFFIX,dmp.line.me,REJECT-DROP # Data Management Platform


# === 混合內容域名的 URL 過濾 (需 MitM) ===
URL-REGEX,^https:\/\/scdn\.line-apps\.com\/(promotion|campaign|sponsored|ad)\/.*$,REJECT
URL-REGEX,^https:\/\/static\.line-scdn\.net\/.*(\/ad\/|\/promotion\/|\/banner\/).*$,REJECT

# --- LINE Today, Voom, Timeline ---
URL-REGEX,^https:\/\/vdn\.line-scdn\.net\/.*\/adv\/.*\.(mp4|webm)$,REJECT
URL-REGEX,^https:\/\/today-api\.line-apps\.com\/.*\/promoted\/[0-9a-f]{16,},REJECT
URL-REGEX,^https:\/\/voom\.line\.me\/api\/v\d+\/post\/sponsored,REJECT
URL-REGEX,^https:\/\/timeline\.line\.me\/.*\/sponsored\/.*$,REJECT

# --- 官方賬號 (OA) 廣告 ---
URL-REGEX,^https:\/\/api\.line\.me\/officialaccount\/v1\/messages\/ad\/,REJECT
URL-REGEX,^https:\/\/oa\.line\.biz\/api\/v\d+\/ad\/,REJECT

# --- LINE LIVE 直播廣告 ---
URL-REGEX,^https:\/\/live(-api)?\.line\.me\/api\/v\d+\/ad\/,REJECT
URL-REGEX,^https:\/\/live-api\.line-apps\.com\/v\d+\/ad\/impression,REJECT

# --- LINE Shopping, Pay, Points ---
URL-REGEX,^https:\/\/shopping\.line\.me\/api\/.*\/promotion\/banner\/.*$,REJECT
URL-REGEX,^https:\/\/pay\.line\.me\/api\/.*\/advertisement\/.*$,REJECT
URL-REGEX,^https:\/\/point-ad\.line\.me\/.*$,REJECT
URL-REGEX,^https:\/\/reward\.line\.me\/.*\/advertisement\/.*$,REJECT

# --- LINE Place, Gift ---
URL-REGEX,^https:\/\/place\.line\.me\/api\/v\d+\/recommendation\/ad,REJECT
URL-REGEX,^https:\/\/gift\.line\.me\/api\/v\d+\/promotions\/sponsored,REJECT

# --- WEBTOON, Manga ---
URL-REGEX,^https:\/\/webtoon\.line\.me\/.*\/advertisement\/.*$,REJECT
URL-REGEX,^https:\/\/manga\.line\.me\/.*\/ad\/.*$,REJECT

# --- 其他已知廣告與推播 ---
URL-REGEX,^https:\/\/friend\.line\.me\/.*\/suggestion\/ad\/.*$,REJECT
URL-REGEX,^https:\/\/push(-api)?\.line\.me\/.*\/(advertisement|sponsored|promotion)\/.*$,REJECT
URL-REGEX,^https:\/\/real-time-ad\.line\.me\/.*\/[0-9a-f]{32},REJECT
URL-REGEX,^https:\/\/(partner-ad|affiliate|external-ad|network-ad)\.line\.(me|com|net|apps)\/.*$,REJECT


[MITM]
hostname = %APPEND%
# A. 核心功能域名 (為 URL-REGEX 匹配準備)
legy.line-apps.com,
obs.line-scdn.net,
api.line.me,

# B. 全域廣告與追蹤域名
nelo2-col.linecorp.com,
analytics.line.me,
stat.line-apps.com,
track.line.me,
metrics.line-apps.com,
collect.line-apps.com,
telemetry.line.me,
beacon.line.me,
targeting.line.me,
behavioral.line.me,
personalized.line-apps.com,
recommend-ad.line.me,

# C. 各服務廣告 API 與內容域名
d.line-scdn.net,
splash.line.me,
startup-ad.line-scdn.net,
dynamic-ad.line-scdn.net,
vdn.line-scdn.net,
today-api.line-apps.com,
voom.line.me,
timeline.line.me,
oa.line.biz,
live.line.me,
live-api.line-apps.com,
shopping.line.me,
pay.line.me, # 僅為攔截廣告 API，支付核心不受影響
point-ad.line.me,
reward.line.me,
place.line.me,
gift.line.me,
webtoon.line.me,
manga.line.me,
friend.line.me,
push.line.me,
push-api.line.me,
real-time-ad.line.me,
partner-ad.line-scdn.net,
affiliate.line.me,
external-ad.line.me,
network-ad.line-apps.com
