# ===================================================================
# LINE 廣告與追蹤攔截規則 (v2.1 - 審視修正版)
# 最後更新：2025-08-31
# 說明：此版本基於 v2.0 進行嚴格審查，主要收緊了對 CDN 的攔截策略，
#      以最大限度避免誤攔正常內容，並提升了規則的精確性。
# ===================================================================

# -------------------------------------------------------------------
# A. 核心功能保護 (最高優先級) - 維持不變
# -------------------------------------------------------------------
DOMAIN-SUFFIX,gw.line.naver.jp,Proxy
DOMAIN-SUFFIX,gw2.line.naver.jp,Proxy
DOMAIN-SUFFIX,gwx.line.naver.jp,Proxy
DOMAIN-SUFFIX,api.line.me,Proxy
DOMAIN-SUFFIX,profile.line-scdn.net,Proxy
DOMAIN-SUFFIX,shop.line-scdn.net,Proxy
URL-REGEX,^https:\/\/legy\.line-apps\.com\/(?!ext\/(lgfp\/lad|smartch|today)\/).*$,Proxy
# [v2.1 註解] obs.line-scdn.net 的白名單保護，依賴於黑名單的精準，需謹慎對待。
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/(?!.*(\/banner\/|r\/linecrs)).*$,Proxy

# -------------------------------------------------------------------
# B. 廣告 API 與追蹤服務 (精準攔截)
# -------------------------------------------------------------------
# --- 主要廣告 API ---
URL-REGEX,^https:\/\/legy\.line-apps\.com\/ext\/lgfp\/lad\/v\d+,REJECT # [v2.1 修正] 移除多餘的 :443
URL-REGEX,^https:\/\/legy\.line-apps\.com\/ext\/(smartch|today)\/.*\/ad\/,REJECT

# --- 核心追蹤與分析 (安全) ---
URL-REGEX,^https:\/\/nelo2-col\.linecorp\.com\/_store$,REJECT
URL-REGEX,^https:\/\/(analytics|stat|track|metrics|collect|telemetry|beacon)\.line(-apps)?\.(com|me)\/.*$,REJECT-DROP

# --- 個人化與目標式廣告 (安全) ---
URL-REGEX,^https:\/\/(targeting|behavioral|personalized|recommend-ad)\.line\.me\/.*$,REJECT-DROP

# -------------------------------------------------------------------
# C. 各服務內嵌廣告 (圖片、影片、推廣內容)
# -------------------------------------------------------------------
# --- CDN 圖片/橫幅廣告 (收緊策略，提升安全性) ---
# [v2.1 修正] 這是最高風險規則。移除了寬泛的 /banner/ 攔截，僅保留特徵明確的廣告路徑。
URL-REGEX,https:\/\/obs\.line-scdn\.net\/(r\/linecrs\/.+\/m\d+x\d+|0h[0-9a-zA-Z_-]{50,}),REJECT-TINYGIF
URL-REGEX,^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpe?g|png)$,REJECT-TINYGIF

# --- 特定廣告 CDN 域名 (更安全的攔截方式) ---
# [v2.1 新增] 將通用 ad.domain 規則細化為已知廣告子域名，降低誤判率。
DOMAIN-SUFFIX,ad.line-scdn.net,REJECT-TINYGIF
DOMAIN-SUFFIX,ad.line.me,REJECT-TINYGIF
DOMAIN-SUFFIX,shop-ad.line-scdn.net,REJECT-TINYGIF
DOMAIN-SUFFIX,wallet-ad.line.me,REJECT-TINYGIF
DOMAIN-SOUFFIX,music-ad.line.me,REJECT # 音訊廣告

# --- LINE Today, Voom, Timeline (新聞/動態/影片) ---
URL-REGEX,^https:\/\/vdn\.line-scdn\.net\/.*\/adv\/.*\.(mp4|webm)$,REJECT
URL-REGEX,^https:\/\/today\.line\.me\/.*\/advertisement\/.*$,REJECT
URL-REGEX,^https:\/\/today-api\.line-apps\.com\/.*\/promoted\/[0-9a-f]{16,},REJECT
URL-REGEX,^https:\/\/voom\.line\.me\/api\/v1\/post\/sponsored,REJECT
URL-REGEX,^https:\/\/timeline\.line\.me\/.*\/sponsored\/.*$,REJECT

# --- LINE Shopping, Pay, Points (購物/金融/點數) ---
URL-REGEX,^https:\/\/shopping\.line\.me\/api\/.*\/promotion\/banner\/.*$,REJECT
URL-REGEX,^https:\/\/pay\.line\.me\/api\/.*\/advertisement\/.*$,REJECT
URL-REGEX,^https:\/\/point-ad\.line\.me\/.*$,REJECT
URL-REGEX,^https:\/\/reward\.line\.me\/.*\/advertisement\/.*$,REJECT

# --- WEBTOON, Manga (漫畫/閱讀) ---
URL-REGEX,^https:\/\/webtoon\.line\.me\/.*\/advertisement\/.*$,REJECT
URL-REGEX,^https:\/\/manga\.line\.me\/.*\/ad\/.*$,REJECT

# --- 其他已知廣告與推播 ---
URL-REGEX,^https:\/\/friend\.line\.me\/.*\/suggestion\/ad\/.*$,REJECT
URL-REGEX,^https:\/\/push(-api)?\.line\.me\/.*\/(advertisement|sponsored|promotion)\/.*$,REJECT
URL-REGEX,^https:\/\/(splash|startup-ad|dynamic-ad)\.line\.(me|net|com)\/.*$,REJECT-TINYGIF
URL-REGEX,^https:\/\/real-time-ad\.line\.me\/.*\/[0-9a-f]{32},REJECT
URL-REGEX,^https:\/\/(partner-ad|affiliate|external-ad|network-ad)\.line\.(me|com|net|apps)\/.*$,REJECT
