#!name=LINE 廣告與追蹤攔截規則 (v3.2 - 最終版)
#!desc=刪掉 LINE 惱人的廣告 v20250831 - 需啟用 MitM over HTTP/2
#!system=ios
#!category=Line
#
# 最後更新：2025-08-31
# 說明：此版本的核心是修正了 v3.0 中過於寬泛的 MITM 設定。
#      採用了「最小權限」原則，僅解密攔截規則必要的域名，
#      以避免影響登入、支付等敏感功能，並提升整體穩定性。
# ===================================================================

# -------------------------------------------------------------------
# A. 核心功能保護 (最高優先級) - 維持不變
# -------------------------------------------------------------------
DOMAIN-SUFFIX,gw.line.naver.jp,DIRECT
DOMAIN-SUFFIX,gw2.line.naver.jp,DIRECT
DOMAIN-SUFFIX,gwx.line.naver.jp,DIRECT
DOMAIN-SUFFIX,api.line.me,DIRECT
# [v3.1 註解] api.line.me 受最高優先級保護，但其下的特定廣告路徑
#            仍可被後續的 URL-REGEX 攔截 (需 MITM)。
DOMAIN-SUFFIX,profile.line-scdn.net,DIRECT
DOMAIN-SUFFIX,shop.line-scdn.net,DIRECT
URL-REGEX,^https:\/\/legy\.line-apps\.com\/(?!ext\/(lgfp\/lad|smartch|today)\/).*$,DIRECT
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/(?!.*(\/banner\/|r\/linecrs)).*$,DIRECT


# -------------------------------------------------------------------
# B. 全域廣告 API 與追蹤服務 (攔截核心) - 維持不變
# -------------------------------------------------------------------
# --- 主要廣告 API ---
URL-REGEX,^https:\/\/legy\.line-apps\.com\/ext\/lgfp\/lad\/v\d+,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com\/ext\/(smartch|today)\/.*\/ad\/,REJECT

# --- 核心追蹤與分析 ---
URL-REGEX,^https:\/\/nelo2-col\.linecorp\.com\/_store$,REJECT
URL-REGEX,^https:\/\/(analytics|stat|track|metrics|collect|telemetry|beacon)\.line(-apps)?\.(com|me)\/.*$,REJECT-DROP

# --- 個人化與目標式廣告 ---
URL-REGEX,^https:\/\/(targeting|behavioral|personalized|recommend-ad)\.line\.me\/.*$,REJECT-DROP


# -------------------------------------------------------------------
# C. 各服務內嵌廣告 (API 優先，內容為輔) - 規則維持不變
# -------------------------------------------------------------------
# --- CDN 廣告內容 (僅限高識別度特徵) ---
URL-REGEX,https:\/\/obs\.line-scdn\.net\/(r\/linecrs\/.+\/m\d+x\d+|0h[0-9a-zA-Z_-]{50,}),REJECT-TINYGIF
URL-REGEX,^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpe?g|png)$,REJECT-TINYGIF

# --- 已知廣告 CDN 域名 ---
DOMAIN-SUFFIX,ad.line-scdn.net,REJECT-TINYGIF
DOMAIN-SUFFIX,ad.line.me,REJECT-TINYGIF
DOMAIN-SUFFIX,shop-ad.line-scdn.net,REJECT-TINYGIF
DOMAIN-SUFFIX,wallet-ad.line.me,REJECT-TINYGIF
DOMAIN-SUFFIX,music-ad.line.me,REJECT

# --- LINE Today, Voom, Timeline ---
URL-REGEX,^https:\/\/vdn\.line-scdn\.net\/.*\/adv\/.*\.(mp4|webm)$,REJECT
URL-REGEX,^https:\/\/today-api\.line-apps\.com\/.*\/promoted\/[0-9a-f]{16,},REJECT
URL-REGEX,^https:\/\/voom\.line\.me\/api\/v\d+\/post\/sponsored,REJECT
URL-REGEX,^https:\/\/timeline\.line\.me\/.*\/sponsored\/.*$,REJECT

# --- 官方賬號 (OA) 廣告 ---
URL-REGEX,^https:\/\/api\.line\.me\/officialaccount\/v1\/messages\/ad\/,REJECT
URL-REGEX,^https:\/\/oa\.line\.biz\/api\/v\d+\/ad\/,REJECT

# --- LINE LIVE 直播廣告 ---
URL-REGEX,^https:\/\/live(-api)?\.line\.me\/api\/v\d+\/ad\/,REJECT
URL-REGEX,^https:\/\/live-api\.line-apps\.com\/v\d+\/ad\/impression,REJECT

# --- LINE Shopping, Pay, Points ---
URL-REGEX,^https:\/\/shopping\.line\.me\/api\/.*\/promotion\/banner\/.*$,REJECT
URL-REGEX,^https:\/\/pay\.line\.me\/api\/.*\/advertisement\/.*$,REJECT
URL-REGEX,^https:\/\/point-ad\.line\.me\/.*$,REJECT
URL-REGEX,^https:\/\/reward\.line\.me\/.*\/advertisement\/.*$,REJECT

# --- LINE Place, Gift ---
URL-REGEX,^https:\/\/place\.line\.me\/api\/v\d+\/recommendation\/ad,REJECT
URL-REGEX,^https:\/\/gift\.line\.me\/api\/v\d+\/promotions\/sponsored,REJECT

# --- WEBTOON, Manga ---
URL-REGEX,^https:\/\/webtoon\.line\.me\/.*\/advertisement\/.*$,REJECT
URL-REGEX,^https:\/\/manga\.line\.me\/.*\/ad\/.*$,REJECT

# --- 其他已知廣告與推播 ---
URL-REGEX,^https:\/\/friend\.line\.me\/.*\/suggestion\/ad\/.*$,REJECT
URL-REGEX,^https:\/\/push(-api)?\.line\.me\/.*\/(advertisement|sponsored|promotion)\/.*$,REJECT
URL-REGEX,^https:\/\/(splash|startup-ad|dynamic-ad)\.line\.(me|net|com)\/.*$,REJECT-TINYGIF
URL-REGEX,^https:\/\/real-time-ad\.line\.me\/.*\/[0-9a-f]{32},REJECT
URL-REGEX,^https:\/\/(partner-ad|affiliate|external-ad|network-ad)\.line\.(me|com|net|apps)\/.*$,REJECT

[MITM]
hostname = %APPEND%
# --- 核心 API 與追蹤 (高頻觸發) ---
# 說明：這些是廣告與追蹤請求的主要來源。
legy.line-apps.com,
nelo2-col.linecorp.com,
analytics.line.me,
stat.line-apps.com,
track.line.me,
api.line.me,
oa.line.biz,

# --- 各服務廣告 API (按需觸發) ---
# 說明：當您使用特定功能時，以下域名中的廣告 API 會被攔截。
# 註解：pay.line.me 僅攔截其下的 /advertisement/ 路徑，不影響支付核心。
voom.line.me,
today-api.line-apps.com,
timeline.line.me,
live.line.me,
live-api.line-apps.com,
shopping.line.me,
pay.line.me,
point-ad.line.me,
reward.line.me,
place.line.me,
gift.line.me,
webtoon.line.me,
manga.line.me,
friend.line.me,
push.line.me,
push-api.line.me,

# --- 廣告內容 CDN (安全合併) ---
# 說明：合併所有 *.line-scdn.net 子域名是安全的，因為它們主要分發內容而非處理敏感事務。
*.line-scdn.net,

# --- 其他零散追蹤與廣告域名 ---
# 說明：覆蓋其餘已知廣告域名。
targeting.line.me,
behavioral.line.me,
personalized.line-apps.com,
recommend-ad.line.me,
real-time-ad.line.me,
affiliate.line.me,
external-ad.line.me,
network-ad.line-apps.com
