# NAME: Telegram
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-10-29 02:12:23
# NAME: Telegram
# AUTHOR: blackmatrix7
DOMAIN-SUFFIX,comments.app
DOMAIN-SUFFIX,contest.com
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,quiz.directory
DOMAIN-SUFFIX,stel.com
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telega.one
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram-cdn.org
DOMAIN-SUFFIX,telegram.dog
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telegram.space
DOMAIN-SUFFIX,telegramdownload.com
DOMAIN-SUFFIX,telesco.pe
DOMAIN-SUFFIX,tg.dev
DOMAIN-SUFFIX,tx.me
DOMAIN-SUFFIX,usercontent.dev
DOMAIN-KEYWORD,nicegram
DOMAIN-KEYWORD,telegram
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,mbrx.app
IP-CIDR,5.28.195.163/32,no-resolve // Vodafone Group PLC
IP-CIDR,5.28.195.205/32,no-resolve // IPFFM - Internet Provider Frankfurt GmbH
IP-CIDR,5.28.192.0/32,no-resolve // IPFFM - Internet Provider Frankfurt GmbH
IP-CIDR,67.198.55.0/24,no-resolve // Grande Communications Networks, LLC
IP-CIDR,91.105.192.0/21,no-resolve // Telegram Messenger Inc
IP-CIDR,91.108.0.0/16,no-resolve // ZAO ElectronTelecom
IP-CIDR,91.108.4.0/22,no-resolve // Telegram Messenger Network
IP-CIDR,91.108.8.0/21,no-resolve // Telegram Messenger Inc
IP-CIDR,91.108.12.0/21,no-resolve // Telegram Messenger Network
IP-CIDR,91.108.16.0/21,no-resolve // Telegram Messenger Network
IP-CIDR,91.108.56.0/22,no-resolve // Telegram Messenger Network
IP-CIDR,95.161.64.0/18,no-resolve // Telegram Messenger Inc
IP-CIDR,95.161.0.0/17,no-resolve // Tm-Subnets
IP-CIDR,109.239.128.0/20,no-resolve // Global Network Management Inc
IP-CIDR,109.239.140.0/24,no-resolve // Telegram Messenger LLP
IP-CIDR,138.2.81.0/20,no-resolve // Oracle Cloud
IP-CIDR,149.154.160.0/20,no-resolve // Telegram Messenger San Francisco Network
# IP-CIRD,185.76.151.0/22,no-resolve // Telegram Messenger Inc
IP-CIDR,158.101.148.0/32,no-resolve // Oracle Corporation and located in Inzai (Otsuka), Japan
IP-CIDR,167.99.76.0/20,no-resolve // DigitalOcean, LLC
# IP-CIDR,185.76.151.0/24,no-resolve // Telegram Messenger Inc
IP-CIDR,205.172.60.0/22,no-resolve // Fort Worth Star Telegram
IP-CIDR6,2a0a:f280::/32,no-resolve // Telegram Messenger Inc
IP-CIDR6,2001:67c:4e8::/48,no-resolve // Telegram Network
IP-CIDR6,2001:67c:4e8:f002::a/128,no-resolve // Telegram Network
IP-CIDR6,2001:67c:4e8:f002::e/128,no-resolve // Telegram Network
IP-CIDR6,2001:67c:4e8:f004::a/128,no-resolve // Telegram Network
IP-CIDR6,2001:67c:4e8:fa60::/64,no-resolve // Telegram Network
IP-CIDR6,2001:b28:f23c::/47,no-resolve // Telegram Messenger LLP
IP-CIDR6,2001:b28:f23d::/48,no-resolve // Telegram
IP-CIDR6,2001:b28:f23d:f001::a/128,no-resolve // Telegram
IP-CIDR6,2001:b28:f23d:f001::e/128,no-resolve // Telegram
IP-CIDR6,2001:b28:f23d:f003::a/128,no-resolve // Telegram
IP-CIDR6,2001:b28:f23d:f003::e/128,no-resolve // Telegram
IP-CIDR6,2001:b28:f23f::/48,no-resolve // Telegram Messenger DC4 Network
IP-CIDR6,2001:b28:f23f:f005::a/128,no-resolve // Telegram Messenger DC4 Network
IP-CIDR6,2001:b28:f242::/48,no-resolve // Telegram CDN
IP-ASN,1273,no-resolve // Vodafone Group PLC
IP-ASN,7459,no-resolve // Grande Communications Networks, LLC
IP-ASN,14061,no-resolve // DigitalOcean, LLC
IP-ASN,31500,no-resolve // GLOBALNET-AS
IP-ASN,31898,no-resolve // Oracle Corporation
IP-ASN,42065,no-resolve // ZAO ElectronTelecom
IP-ASN,44907,no-resolve // Telegram_Messenger_CDN
IP-ASN,59930,no-resolve // Telegram_Messenger
IP-ASN,62014,no-resolve // Telegram Messenger Network
IP-ASN,62041,no-resolve // Telegram Messenger Network
IP-ASN,211157,no-resolve // Telegram-AS
PROCESS-NAME,nekox.messenger
PROCESS-NAME,org.telegram.messenger
PROCESS-NAME,telegram-desktop
OR,((IP-ASN,44907,no-resolve),(IP-ASN,59930,no-resolve),(IP-ASN,62014,no-resolve),(IP-ASN,62041,no-resolve),(IP-ASN,211157,no-resolve))
