#!name=Youtube 去广告自己修改版加直播测试
#!desc=Youtube版本：17.29.2验证可用；制作时间：2023-10-23
#!system=ios

[Rule]
# AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# YouTube Ad-Block
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,pagead2.googlesyndication.com,REJECT
DOMAIN-SUFFIX,partnerad.l.google.com,REJECT
DOMAIN-SUFFIX,ad.doubleclick.net,REJECT
DOMAIN-SUFFIX,securepubads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,tpc.googlesyndication.com,REJECT
DOMAIN-SUFFIX,pubads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,imasdk.googleapis.com,REJECT
DOMAIN-SUFFIX,ad.l.doubleclick.net,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,ads.youtube.com,REJECT
DOMAIN-SUFFIX,advertising.com,REJECT
DOMAIN-SUFFIX,video-ad-stats.googlesyndication.com,REJECT
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad,REJECT
# URL-REGEX,^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier),REJECT
URL-REGEX,https?:\/\/.+.googlevideo\.com\/ptracking\?pltype=adhost,REJECT
URL-REGEX,https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad-TINYGIF,REJECT
URL-REGEX,https?:\/\/.*\.googlevideo\.com\/generate_204,REJECT
URL-REGEX,https?:\/\/.*\.googlevideo\.com\/generate_204?.*,REJECT
URL-REGEX,https?:\/\/.*\.googlevideo\.com\/generate_204\.*,REJECT
URL-REGEX,https?:\/\/.+\.googlevideo\.com\/videogoodput,REJECT
URL-REGEX,^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads,REJECT
URL-REGEX,^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking),REJECT
URL-REGEX,^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext ctier=[A-Z],REJECT
URL-REGEX,^(http|https):\/\/\w+\.youtube\.com\/(pagead|ptracking),REJECT
URL-REGEX,https?:\/\/.+.youtube\.com\/api\/stats\/ads,REJECT
URL-REGEX,https?:\/\/.+.youtube\.com\/get_midroll_,REJECT
URL-REGEX,https?:\/\/.+.youtube\.com\/pagead\/,REJECT
URL-REGEX,https?:\/\/.*\.youtube\.com\/ptracking.*,REJECT
URL-REGEX,https?:\/\/.+.youtube\.com\/ptracking\?,REJECT
URL-REGEX,https?:\/\/.+.youtube\.com\/_get_ads,REJECT
URL-REGEX,https?:\/\/.+.youtube\.com\/log_event,REJECT
URL-REGEX,https?:\/\/.*\.youtube-nocookie\.com\/youtubei\/v1\/log_event.*,REJECT
URL-REGEX,https?:\/\/.*\.youtube\.com\/youtubei\/v1\/log_event\.*,REJECT
URL-REGEX,https?:\/\/.*\.youtube\.com\/api\/stats\/qoe\?adformat,REJECT
URL-REGEX,https?:\/\/.*\.youtube\.com\/api\/stats\/atr.*,REJECT
URL-REGEX,https?:\/\/.*\.youtube\.com\/generate_204,REJECT
URL-REGEX,https?:\/\/.*\.youtube\.com\/generate_204?.*,REJECT
URL-REGEX,https?:\/\/.*\.youtube\.com\/generate_204\.*,REJECT
URL-REGEX,https?:\/\/.+\.youtube\.com\/csi_204,REJECT
URL-REGEX,https?:\/\/.+\.youtube\.com\/error_204,REJECT
URL-REGEX,https?:\/\/.+\.youtube\.com\/get_midroll,REJECT
URL-REGEX,https?:\/\/.*\.youtube\.com\/api\/lounge\/pairing\/get_screen_availability\?.*,REJECT
URL-REGEX,https?:\/\/.*\.youtube\.com\/api\/lounge\/pairing\/get_lounge_token_batch\?,REJECT
# URL-REGEX,https?:\/\/.*\.youtube\.com\/s\/player\/.*\/fetch-polyfill\.vflset\/fetch-polyfill\.js,REJECT
URL-REGEX,https?:\/\/youtubei\.googleapis\.com\/youtubei\/.*\/att\/get\.*,REJECT
URL-REGEX,https?:\/\/youtubei\.googleapis\.com\/.+ad_break,REJECT
URL-REGEX,https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/log_event\/.*,REJECT
URL-REGEX,^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break,REJECT
URL-REGEX,https?:\/\/.+\.googleapis\.com\/adsmeasurement,REJECT
URL-REGEX,https?:\/\/.+\.googleapis\.com\/youtubei\/v1\/notification_registration,REJECT
URL-REGEX,https?:\/\/.+\.googleapis\.com\/youtubei\/v1\/guide,REJECT
URL-REGEX,https?:\/\/.+\.googleapis\.com\/youtubei\/v1\/log_event,REJECT
URL-REGEX,https?:\/\/.+\.googleapis\.com\/youtubei\/v1\/issuetoken,REJECT
URL-REGEX,https?:\/\/.*\.google\.com\/ads\/on-device\/conversions\?.*,REJECT
URL-REGEX,https?:\/\/.*\.google\.com\/js\/th\/lTforlp.*\.js,REJECT
# URL-REGEX,https?:\/\/.*\.google\.com\/js\/th\/.*\.js,REJECT
URL-REGEX,https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite,REJECT
URL-REGEX,https?:\/\/s0.2mdn\.net\/ads\/,REJECT
URL-REGEX,https?:\/\/stats\.tubemogul\.com\/stats\/,REJECT
URL-REGEX,(http|https):\/\/api\.catch\.gift\/api\/v\d\/pagead\/,REJECT
USER-AGENT,com.google.ads.youtube*,REJECT
USER-AGENT,com.google.ads.youtube.activity*,REJECT


[URL Rewrite]
#初次修改（逗号的位置修正——原脚本正则似乎有误）
(^https?:\/\/(?!r\d-)[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier(,.+?)((&probe=1)|$) $1$2$3 header
#增加适用范围（适用于连接到电视时）
(^https?:\/\/(?!r\d-)[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)\/ctier\/L(\/.+?),ctier(,.+?)((\/probe\/1)|$) $1$2$3 header
#进一步增加适用范围（适用于连接到电视时,逗号被url编码）
(^https?:\/\/(?!r\d-)[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)\/ctier\/L(\/.+?)%2Cctier(%2C.+?)((\/probe\/1)|$) $1$2$3 header
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject

[Script]
http-request https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com, *.googlevideo.com, *.youtube.com, youtubei.googleapis.com:443, s.youtube.com:443, www.youtube-nocookie.com:443
