#!name=X.com Ads Blocker
#!desc=Remove promoted tweets and ad entries from X.com / Twitter timeline API responses. Requires MITM for x.com and twitter.com.
#!version=2.3
#!category=Adblock

[Script]
x-ads-blocker = type=http-response,pattern=^https?://([^/]+\.)?((x|twitter)\.com|albtls\.t\.co)(/i)?(/api)?/graphql/,script-path=https://raw.githubusercontent.com/fkhb90/Surge/main/x_ads_blocker-2.3.js,requires-body=true,max-size=4194304,timeout=8,debug=false

[MITM]
hostname = %APPEND% x.com, twitter.com, albtls.t.co
