#!name=X.com Ads Blocker
#!desc=Remove promoted tweets and ad entries from X.com / Twitter timeline API responses. Requires MITM for x.com and twitter.com.
#!version=1.2.0
#!category=Adblock

[Script]
x-ads-blocker = type=http-response,pattern=^https?://[^/]*(x|twitter)\.com/(i/)?api/graphql/,script-path=https://raw.githubusercontent.com/fkhb90/Surge/main/x_ads_blocker-1.2.js,requires-body=true,max-size=4194304,timeout=5,debug=false

[MITM]
hostname = %APPEND% x.com, twitter.com, api.x.com
