#!name=X.com Ads Blocker
#!desc=Remove promoted tweets and ad entries from X.com / Twitter timeline API responses. Requires MITM for x.com and twitter.com.
#!version=1.1.0
#!category=Adblock

[Script]
x-ads-blocker = type=http-response, pattern=^https?:\/\/(api\.)?(x|twitter)\.com\/(i\/api\/graphql|graphql|2|1\.1)\/, requires-body=true,max-size=2097152,timeout=5, script-path=https://raw.githubusercontent.com/fkhb90/Surge/main/x_ads_blocker-1.1.js

[MITM]
hostname = %APPEND% x.com, twitter.com
